GIN_MODE=release
ENV=dev

DOMAIN=localhost
ORIGIN=https://localhost

APP_HOST=0.0.0.0
APP_PORT=3001

DB_HOST=postgres
DB_PORT=5432
DB_USER=slotfinder
DB_PASSWORD=slotfinder
DB_NAME=slotfinder
DB_TIMEZONE=Europe/Paris

ENCRYPTION_KEY=

AUTH_PUBLIC_PEM_PATH=config/jwt/public.pem
AUTH_PRIVATE_PEM_PATH=config/jwt/private.pem

IMGBB_API_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=

# Providers
PROVIDER_DISCORD_CLIENT_ID=
PROVIDER_DISCORD_CLIENT_SECRET=
PROVIDER_DISCORD_REDIRECT_URL=https://localhost/v1/auth/discord/callback


PROVIDER_GOOGLE_CLIENT_ID=
PROVIDER_GOOGLE_CLIENT_SECRET=
PROVIDER_GOOGLE_REDIRECT_URL=https://localhost/v1/auth/google/callback

PROVIDER_GITHUB_CLIENT_ID=
PROVIDER_GITHUB_CLIENT_SECRET=
PROVIDER_GITHUB_REDIRECT_URL=https://localhost/v1/auth/github/callback
