FROM ubuntu:26.04 AS builder

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install mise
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN curl -fsSL https://mise.run | sh

ENV PATH="/root/.local/share/mise/shims:/root/.local/bin:$PATH"
ENV MISE_TRUSTED_CONFIG_PATHS="/app"

# Copy mise configuration
COPY .mise.toml ./

# Copy .env for build
COPY .env* ./

# Install Node.js and npm via mise
RUN mise install

COPY front/package*.json ./

RUN npm ci

COPY front/ ./

RUN npm run build

FROM nginx:1.31-alpine

COPY --from=builder /app/build /usr/share/nginx/html
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

ENTRYPOINT ["nginx", "-g", "daemon off;"]
